//right
  triangle(110+5+5, 325, 200+5+5, 250-50, 200+5+5, 400+50);
  //left
  triangle(585-5-5, 325, 500-5-5, 250-50, 500-5-5, 400+50);
  //upper
  triangle(350, 135-5, 250-50, 205-5, 450+50, 205-5);
  //down
  triangle(355, 520+10, 250-50, 440+10, 450+50, 440+10);


  rect(250, 250, 200, 50);
  fill(255,255,255);
  rect(250, 350, 200, 50);
  fill(255,255,255);
  //right
  triangle(110+5+2, 325, 200+5+2, 250, 200+5+2, 400);
  //left
  triangle(585-5-2, 325, 500-5-2, 250, 500-5-2, 400);
  //upper
  triangle(350, 135-5, 250, 205-5, 450, 205-5);
  //down
  triangle(355, 520+10, 250, 440+10, 450, 440+10);