  
int actual = 1;

void setup() {
   size(700, 700);
}

void draw() {
   background(255);
   switch (actual) {
      case 1 :
         break ;
      case 2:
         break;
      case 3:
         break;
      case 4:
         break;
      case 5:
         break;
      case 6:	
         break;
   }
}

void keyPressed(){
   if (keyCode == LEFT) {
      actual = (actual - 1 % 6) + 6;
      println(actual);
   } else if (keyCode == RIGHT) {
      actual = (actual % 6) + 1;
      println(actual);      
   }
}
